# idser4-admin

./: .gitignore  IdentityServer.sln
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer.BusinessLogic/: IdentityServer.BusinessLogic.csproj
IdentityServer.BusinessLogic.Identity/: IdentityServer.BusinessLogic.Identity.csproj
IdentityServer.EntityFramework.Identity/: IdentityServer.EntityFramework.Identity.csproj
IdentityServer.EntityFramework.MySql/: IdentityServer.EntityFramework.MySql.csproj
IdentityServer.EntityFramework.PostgreSQL/: IdentityServer.EntityFramework.PostgreSQL.csproj
IdentityServer.EntityFramework.PostgreSQL/Extensions/: DatabaseExtensions.cs
IdentityServer.EntityFramework.PostgreSQL/Migrations/AuditLogging/: 20191120100220_DbInit.Designer.cs  20191120100220_DbInit.cs  AdminAuditLogDbContextModelSnapshot.cs
IdentityServer.EntityFramework.PostgreSQL/Migrations/Identity/: 20191120100035_DbInit.Designer.cs  20191120100035_DbInit.cs  AdminIdentityDbContextModelSnapshot.cs
IdentityServer.EntityFramework.PostgreSQL/Migrations/IdentityServerConfiguration/: 20191120100129_DbInit.Designer.cs  20191120100129_DbInit.cs  IdentityServerConfigurationDbContextModelSnapshot.cs
IdentityServer.EntityFramework.PostgreSQL/Migrations/IdentityServerGrants/: 20191120100155_DbInit.Designer.cs  20191120100155_DbInit.cs  IdentityServerPersistedGrantDbContextModelSnapshot.cs
IdentityServer.EntityFramework.PostgreSQL/Migrations/Logging/: 20191120100104_DbInit.Designer.cs  20191120100104_DbInit.cs  AdminLogDbContextModelSnapshot.cs
IdentityServer.EntityFramework.Shared/: IdentityServer.EntityFramework.Shared.csproj
IdentityServer/Configuration/: AccountOptions.cs  AdminConfiguration.cs  AuditLoggingConfiguration.cs  CultureConfiguration.cs  IdentityDataConfiguration.cs  IdentityServerDataConfiguration.cs  LoginConfiguration.cs  LoginResolutionPolicy.cs  RegisterConfiguration.cs  RootConfiguration.cs  SendgridConfiguration.cs  SmtpConfiguration.cs
IdentityServer/Configuration/ApplicationParts/: GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs
IdentityServer/Configuration/Constants/: AuthenticationConsts.cs  AuthorizationConsts.cs  ConfigurationConsts.cs
IdentityServer/Configuration/Identity/: Claim.cs  Role.cs  User.cs
IdentityServer/Configuration/IdentityServer/: Client.cs
IdentityServer/Configuration/Interfaces/: IRootConfiguration.cs
IdentityServer/Configuration/Test/: StartupTest.cs
IdentityServer/Controllers/: AccountController.cs  ApiControllerBase.cs  OrganizationsController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
IdentityServer/Dtos/ApiResources/: ApiResourceApiDto.cs  ApiResourcePropertiesApiDto.cs  ApiResourcePropertyApiDto.cs  ApiResourcesApiDto.cs  ApiScopeApiDto.cs  ApiScopesApiDto.cs  ApiSecretApiDto.cs  ApiSecretsApiDto.cs
IdentityServer/Dtos/Clients/: ClientApiDto.cs  ClientClaimApiDto.cs  ClientClaimsApiDto.cs  ClientCloneApiDto.cs  ClientPropertiesApiDto.cs  ClientPropertyApiDto.cs  ClientSecretApiDto.cs  ClientSecretsApiDto.cs  ClientsApiDto.cs
IdentityServer/Dtos/IdentityResources/: IdentityResourceApiDto.cs  IdentityResourcePropertiesApiDto.cs  IdentityResourcePropertyApiDto.cs  IdentityResourcesApiDto.cs
IdentityServer/Dtos/PersistedGrants/: PersistedGrantApiDto.cs  PersistedGrantSubjectApiDto.cs  PersistedGrantSubjectsApiDto.cs  PersistedGrantsApiDto.cs
IdentityServer/Dtos/Roles/: RoleClaimApiDto.cs  RoleClaimsApiDto.cs
IdentityServer/Dtos/Users/: UserChangePasswordApiDto.cs  UserClaimApiDto.cs  UserClaimsApiDto.cs  UserProviderApiDto.cs  UserProviderDeleteApiDto.cs  UserProvidersApiDto.cs  UserRoleApiDto.cs  UserRolesApiDto.cs
IdentityServer/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
IdentityServer/Helpers/: DateTimeHelpers.cs  DbMigrationHelpers.cs  Extensions.cs  MD5HashHelper.cs  NotificationHelpers.cs  PagerHelpers.cs  StartupHelpers.cs  UrlHelpers.cs  UserResolver.cs
IdentityServer/Helpers/Identity/: IdentityErrorMessages.cs
IdentityServer/Helpers/Localization/: GenericServiceLocalizer.cs  IGenericControllerLocalizer.cs
IdentityServer/Helpers/TagHelpers/: GravatarTagHelper.cs  PickerTagHelper.cs  SwitchTagHelper.cs
IdentityServer/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
IdentityServer/Middlewares/: AuthenticatedTestRequestMiddleware.cs
IdentityServer/Resources/: ApiErrorResources.cs  IApiErrorResources.cs
IdentityServer/Services/: EmailSender.cs  SendgridEmailSender.cs  SmtpEmailSender.cs
IdentityServer/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  RegisterWithoutUsernameViewModel.cs  ResetPasswordViewModel.cs
IdentityServer/ViewModels/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
IdentityServer/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
IdentityServer/ViewModels/Grants/: GrantsViewModel.cs
IdentityServer/ViewModels/Home/: ErrorViewModel.cs
IdentityServer/ViewModels/Manage/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
(+306 files in other folders)
